<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Houston Open Data</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
          body {
            font-weight: 300;
            margin: 20px 20px 0 20px;
            background: #000;
          }

          img {
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          div {
            text-align: center;
            color: #fff;
            font-size: 3.5em;
            font-weight: 100;
            margin: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #aaa;
          }
        </style>
    </head>
    <body>
      <div>This website has moved. Please see <a href="http://data.ohouston.org/">data.ohouston.org</a>.</div>
      <img src="http://media3.giphy.com/media/gx4gzmIL7Y7de/giphy.gif">
    </body>
</html>